# Nuremberg

./: .editorconfig  .gitignore  Dockerfile  Nuremberg.csproj  Nuremberg.sln  Program.cs  README.md  REDIS.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.old.yml  docker-compose.yml
Controllers/: TestController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationDbSets.cs  AutomapperProfile.cs  DbContextOnModelCreating.cs  TestModel.cs
Data/Migrations/: 20220120072639_InitialCreate.Designer.cs  20220120072639_InitialCreate.cs  20220120105901_InitialCreate.Designer.cs  20220120105901_InitialCreate.cs  20220123115022_SeedTestModelsTable.Designer.cs  20220123115022_SeedTestModelsTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: DistributedCacheExtensions.cs
Interfaces/: ICacheService.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: TestModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: CacheService.cs
